{
	"folders": [
		{
			"name": "landing",
			"path": "../landing"
		},
		{
			"name": "corest",
			"path": "../../../rozard/system/corest"
		},
		{
			"name": "devels",
			"path": "../../../rozard/system/devels"
		},
		{
			"name": "course",
			"path": "../../../rozard/system/course"
		},
		{
			"name": "default",
			"path": "../../../rozard/course/default"
		},
		{
			"path": "../../../personal/lecture/webdev-basic"
		},
		{
			"path": "../../../personal/lecture/mariadb-basic"
		},
		{
			"path": "../../../personal/lecture/libarch-basic"
		},
		{
			"path": "../../../personal/lecture/jscript-basic"
		}
	],
	"settings": {}
}